# Add the following variables to execute the vote results script

export TWILIO_ACCOUNT_SID=<YOUR_ACCOUNT_SID>
export TWILIO_API_KEY=<YOUR_API_KEY>
export TWILIO_API_SECRET=<YOUR_API_SECRET>
export TWILIO_VOTER_NUMBER='<TWILIO_SURVEY_NUMBER>'